#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp F13     &kp F14     &kp F15     &kp F16     &kp F17     &kp F18
                &kp F19     &kp F20     &kp F21     &kp F23     &kp F24     &kp RC(F13)
                &kp RC(F14) &kp RC(F15) &kp RC(F16) &kp RC(F17) &kp RC(F18) &kp RC(F19)
                &kp RC(F20) &kp RC(F21) &kp RC(F22) &kp RC(F23) &kp RC(F24) &kp RS(F13)
            >;
        };
    };
};
